{
  "ConnectionStrings": {
    "Sql": "Server=localhost:5432;Database=postgres;User Id=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}